# wdio-cucumber-typescript

> [WebdriverIO](https://github.com/webdriverio/webdriverio) Cucumber + TypeScript boilerplate

## Using

-   Cucumber
-   TypeScript
-   [expect-webdriverio](https://github.com/mgrybyk/expect-webdriverio)
-   selenium-standalone

## Getting Started

1. `npm install`
2. `npm test`

## Additional Features

-   VSCode debug configs to run single/all test(s)
-   headless/headful browser modes, toggle by passing `--headless` arg
-   Chrome/Firefox/Edge browsers, toggle by passing `--firefox` or `--edge` arg
-   tests are running in CI

## Requirements

-   JDK
